#botName=KNUCA_Schedule
#botToken=400574726:AAHx1FPNAQyAI3JgqExZNuyZ8KuFIDhYGd4
botName=KNUCA_InfoBot
botToken=395659381:AAGf6YTIAEgwNYeTjrSRPPeSnUGEZLEU81s
appMetricaToken=20a9f693-8b9c-422d-88fc-34541cdd312a
#--------------------------
server.port = 8090
rest.host = 159.89.7.190:8080
security.basic.enabled=false
spring.data.rest.base-path=/api
#--------------------------
spring.jackson.time-zone=Europe/Kiev
spring.jackson.date-format=dd-MM-yyyy
#--------------------------
logging.level.root=info
logging.level.org.springframework=info
logging.level.org.springframework.web=info
logging.level.org.hibernate=info
logging.file= logtest
