sshd.shell.port=8022
sshd.shell.enabled=false
sshd.shell.username=admin
sshd.shell.password=admins
sshd.shell.host=127.0.0.1
sshd.shell.prompt.title=app
#--------------------------
botName=KNUCA_Schedule
botToken=400574726:AAHx1FPNAQyAI3JgqExZNuyZ8KuFIDhYGd4
#--------------------------

logging.level.root=info
logging.level.org.springframework=info
logging.level.org.springframework.web=info
logging.level.org.hibernate=info
