
botName=KNUCA_Schedule
botToken=400574726:AAHx1FPNAQyAI3JgqExZNuyZ8KuFIDhYGd4
#botName=KNUCA_InfoBot
#botToken=395659381:AAGf6YTIAEgwNYeTjrSRPPeSnUGEZLEU81s
#--------------------------
security.basic.enabled=false
#--------------------------
spring.jackson.time-zone=Europe/Kiev
spring.jackson.date-format=dd/MM/yyyy
spring.
#--------------------------
logging.level.root=info
logging.level.org.springframework=info
logging.level.org.springframework.web=info
logging.level.org.hibernate=info
logging.file= logtest
